    <? include("../include/header.html"); ?>
    <div id="mainVisual">
        <ul class="swiper-wrapper">
            <li class="swiper-slide" id="visual01">
                <div class="slogan">
                    두산은 지금 <br>
                    내일을 준비합니다.
                </div>
                <div class="txt">
                    <p>
                        세계 곳곳에서 인류의 더 나은 삶을 위해 <br>
                        두산은 지금 미래를 준비합니다.
                    </p>
                    <div class="rect"></div>
                </div>
                <div class="videoBox">
                    <video src="../video/video01.mp4" class="video" muted></video>
                </div>
            </li>
            <li class="swiper-slide" id="visual02">
                <div class="slogan">
                    역동적인 변화와 <br>
                    혁신의 두산
                </div>
                <div class="txt">
                    <p>
                        124년 역사를 넘어 글로벌 기업의 <br>
                        새로운 미래를 열어갑니다.
                    </p>
                    <div class="rect"></div>
                </div>
                <div class="videoBox">
                    <video src="../video/video02.mp4" class="video" muted></video>
                </div>
            </li>
            <li class="swiper-slide" id="visual03">
                <div class="slogan">
                    사회적 책임을<br>
                    다하는 두산
                </div>
                <div class="txt">
                    <p>
                        두산의 CSR은 '또 다른 100년 성장'을<br>
                        위한 발판이며 사회와의 약속입니다.
                    </p>
                    <div class="rect"></div>
                </div>
                <div class="videoBox">
                    <video src="../video/video03.mp4" class="video" muted></video>
                </div>
            </li>
        </ul>
    </div>
    <div id="quickMenu">
        <div class="container">
            <ul class="floatList">
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/iconIntroduce01.png" alt="">
                            <img src="../images/main/iconIntroduce01On.gif" alt="" class="motion">
                        </div>
                        계열사
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/iconIntroduce02.png" alt="">
                            <img src="../images/main/iconIntroduce02On.gif" alt="" class="motion">
                        </div>
                        두산스토리
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/iconIntroduce03.png" alt="">
                            <img src="../images/main/iconIntroduce03On.gif" alt="" class="motion">
                        </div>
                        두산뉴스룸
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/iconIntroduce04.png" alt="">
                            <img src="../images/main/iconIntroduce04On.gif" alt="" class="motion">
                        </div>
                        사업장 위치
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    <!-- quickMenu end -->
    <section id="media">
        <div class="container">
            <h2>미디어센터</h2>
            <ul class="floatList">
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/media01.jpg" alt="">
                        </div>
                        <div class="txt">
                            [보도자료] 두산重, 한전ㆍ발전공기업 등과 가스터빈 산업 활성화 업무협약
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/media02.jpg" alt="">
                        </div>
                        <div class="txt">
                            [보도자료] 두산重, 한전ㆍ발전공기업 등과 가스터빈 산업 활성화 업무협약
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/media03.jpg" alt="">
                        </div>
                        <div class="txt">
                            [보도자료] 두산重, 한전ㆍ발전공기업 등과 가스터빈 산업 활성화 업무협약
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/media04.jpg" alt="">
                        </div>
                        <div class="txt">
                            [보도자료] 두산重, 한전ㆍ발전공기업 등과 가스터빈 산업 활성화 업무협약
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/media05.jpg" alt="">
                        </div>
                        <div class="txt">
                            [보도자료] 두산重, 한전ㆍ발전공기업 등과 가스터빈 산업 활성화 업무협약
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img">
                            <img src="../images/main/media06.jpg" alt="">
                        </div>
                        <div class="txt">
                            [보도자료] 두산重, 한전ㆍ발전공기업 등과 가스터빈 산업 활성화 업무협약
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- media end -->
    <section id="search">
        <div class="container">
            <h2>무엇을 찾으시나요?</h2>
            <div class="contents clearFix">
                <div class="searchInput">
                    <input type="text" placeholder="검색어를 입력하세요.">
                    <button><span class="material-icons">east</span></button>
                </div>
                <div class="tagCloud">
                    <ul>
                        <li><a href=""><span class="txt">커리어</span> <span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산계열사</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산퓨얼셀</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산의 활약상</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">CI</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">사업 영역</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산솔루스</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">굴착기</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산인프라코어</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">사회책임경영</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산뉴스룸</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">인재상</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산 스토리</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                        <li><a href=""><span class="txt">두산모빌리티이노베이션</span><span class="material-icons">
                            chevron_right
                            </span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- search end -->
    <script src="../js/main.js"></script>
<? include("../include/footer.html"); ?>