<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAE YOUNG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/splitting.css">
    <link rel="stylesheet" href="../css/fullpage.css">
    <link rel="stylesheet" href="../css/customFullpage.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/ScrollTrigger.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/typed.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/common.js" defer></script>
</head>
<body>
    <header id="header">
		<h1 id="logo">
			<a href="">
                
            </a>
		</h1>
		<button class="btnAll">
			<span></span>
			<span></span>
			<span></span>
        </button>
	</header>
    <nav id="gnb">
        <ul>
            <li><a href="">intro</a></li>
            <li><a href="">profile</a></li>
            <li><a href="">works</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <p class="copyright">all copyright reserved by hye young</p>
    </nav>
    <main id="main">
        <!--
        <div class="slogan">
            <p>
                <span>i</span>
                <span class="dot">·</span>
                <div class="mask">
                    
                </div>
                <span class="dot">·</span>
                <span>you</span>
            </p>
        </div>
        -->
        <div class="slogan">
            <div class="mask"></div>
            <!--
            <ul id="typing">
                <li>
                    <span><strong>i</strong></span>
                    <span class="dot"><strong>·</strong></span>
                    <span>programming</span>
                    <span class="dot"><strong>·</strong></span>
                    <span><strong>javascript</strong></span>
                </li>
                <li>
                    <span><strong>i</strong></span>
                    <span class="dot">·</span>
                    <span>markup</span>
                    <span class="dot">·</span>
                    <span><strong>html5</strong></span>
                </li>
                <li>
                    <span><strong>i</strong></span>
                    <span class="dot">·</span>
                    <span>designing</span>
                    <span class="dot">·</span>
                    <span><strong>scss/css</strong></span>
                </li>
                <li>
                    <span><strong>i</strong></span>
                    <span class="dot">·</span>
                    <span>prototyping</span>
                    <span class="dot">·</span>
                    <span><strong>figma</strong></span>
                </li>
                <li>
                    <span><strong>i</strong></span>
                    <span class="dot">·</span>
                    <span>loving</span>
                    <span class="dot">·</span>
                    <span><strong>you</strong></span>
                </li>
            </ul>
            -->
        </div>
        <div id="particle">

        </div>
    </main>
    <footer id="footer">

    </footer>
</body>
</html>