<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAE YOUNG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/splitting.css">
    <link rel="stylesheet" href="../css/fullpage.css">
    <link rel="stylesheet" href="../css/customFullpage.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/circletype.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/ScrollTrigger.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/typed.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/common.js" defer></script>
</head>
<body>
    <header id="header">
		<h1 id="logo">
			<a href="">
                <div class="txt">
                    <span class="hanja"><img src="../images/layout/hanja.svg" alt=""></span>
                    <span class="eng">swim across the sea</span>
                </div>
            </a>
		</h1>
		<button class="btnAll">
			<span></span>
			<span></span>
			<span></span>
        </button>
	</header>
    <nav id="gnb">
        <ul>
            <li><a href="">intro</a></li>
            <li><a href="">profile</a></li>
            <li><a href="">works</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <p class="copyright">all copyright reserved by hye young</p>
    </nav>
    <main id="main">
        <div class="slogan">
            <div class="mask"></div>
            
        </div>
        <div class="blobs">
            
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="gooey">
            <defs>
              <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values=
                    "
                    1 0 0 0 0  
                    0 1 0 0 0  
                    0 0 1 0 0  
                    0 0 0 100 -50
                    " 
                    result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
              </filter>
            </defs>
        </svg>
        <div id="particle">
            
        </div>
        <div class="swim">
            <span class="eng">UI/UX Developer Lee Hae Young</span>
            <span class="eng">I am ready to go for the next steps</span>
        </div>
        <div class="big">
            <p id="circleTxt">
                I will swim across the sea of programming.
                I will swim across the sea of programming.
                I will swim across the sea of programming.
            </p>
        </div>
    </main>
    
    <footer id="footer">

    </footer>
</body>
</html>