@font-face {
    font-family: 'NanumSquare';
    font-weight: 400;
    src: url(../fonts/NanumSquareR.eot);
    src: url(../fonts/NanumSquareR.eot?#iefix) format('embedded-opentype'),
         url(../fonts/NanumSquareR.woff) format('woff'),
         url(../fonts/NanumSquareR.ttf) format('truetype');
   }
   @font-face {
    font-family: 'NanumSquare';
    font-weight: 700;
    src: url(../fonts/NanumSquareB.eot);
    src: url(../fonts/NanumSquareB.eot?#iefix) format('embedded-opentype'),
         url(../fonts/NanumSquareB.woff) format('woff'),
         url(../fonts/NanumSquareB.ttf) format('truetype');
   }
   @font-face {
    font-family: 'NanumSquare';
    font-weight: 800;
    src: url(../fonts/NanumSquareEB.eot);
    src: url(../fonts/NanumSquareEB.eot?#iefix) format('embedded-opentype'),
         url(../fonts/NanumSquareEB.woff) format('woff'),
         url(../fonts/NanumSquareEB.ttf) format('truetype');
   }
   @font-face {
    font-family: 'NanumSquare';
    font-weight: 300;
    src: url(../fonts/NanumSquareL.eot);
    src: url(../fonts/NanumSquareL.eot?#iefix) format('embedded-opentype'),
         url(../fonts/NanumSquareL.woff) format('woff'),
         url(../fonts/NanumSquareL.ttf) format('truetype');
   }

   @font-face {
      font-family: 'Spoqa Han Sans';
      font-weight: 700;
      src: local('Spoqa Han Sans Bold'),
      url('../fonts/Spoqa Han Sans Bold.woff2') format('woff2'),
      url('../fonts/Spoqa Han Sans Bold.woff') format('woff'),
      url('../fonts/Spoqa Han Sans Bold.ttf') format('truetype');
  }
  
  @font-face {
      font-family: 'Spoqa Han Sans';
      font-weight: 400;
      src: local('Spoqa Han Sans Regular'),
      url('../fonts/Spoqa Han Sans Regular.woff2') format('woff2'),
      url('../fonts/Spoqa Han Sans Regular.woff') format('woff'),
      url('../fonts/Spoqa Han Sans Regular.ttf') format('truetype');
  }
  
  @font-face {
      font-family: 'Spoqa Han Sans';
      font-weight: 300;
      src: local('Spoqa Han Sans Light'),
      url('../fonts/Spoqa Han Sans Light.woff2') format('woff2'),
      url('../fonts/Spoqa Han Sans Light.woff') format('woff'),
      url('../fonts/Spoqa Han Sans Light.ttf') format('truetype');
  }
  
  @font-face {
      font-family: 'Spoqa Han Sans';
      font-weight: 100;
      src: local('Spoqa Han Sans Thin'),
      url('../fonts/Spoqa Han Sans Thin.woff2') format('woff2'),
      url('../fonts/Spoqa Han Sans Thin.woff') format('woff'),
      url('../fonts/Spoqa Han Sans Thin.ttf') format('truetype');
  }